# berry-good

./: build.gradle  changelog.txt  gradle.properties
src/main/java/com/minecraftabnormals/berry_good/common/block/: BlockSweetBerryBush.java  SweetBerryPipsBlock.java
src/main/java/com/minecraftabnormals/berry_good/common/blocks/: BlockSweetBerryBush.java
src/main/java/com/minecraftabnormals/berry_good/core/: BGConfig.java  BerryGood.java  Berry_Good.java
src/main/java/com/minecraftabnormals/berry_good/core/data/: BlockModelGenerator.java  BlockTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LanguageGenerator.java  LootTableGenerator.java  RecipeGenerator.java  SoundDefinitionGenerator.java
src/main/java/com/minecraftabnormals/berry_good/core/mixin/: FoxEntityMixin.java
src/main/java/com/minecraftabnormals/berry_good/core/other/: BGEvents.java  BGItemTags.java
src/main/java/com/minecraftabnormals/berry_good/core/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/minecraftabnormals/berry_good/core/registry/: BGBlocks.java  BGFoods.java  BGItems.java  BGRegistry.java  BGRegistryReplacements.java  BGSounds.java
src/main/java/com/teamabnormals/berry_good/common/block/: BasketBlock.java  CaveVinePipsBlock.java  SweetBerryPipsBlock.java
src/main/java/com/teamabnormals/berry_good/common/item/: BerryPipsBlockItem.java
src/main/java/com/teamabnormals/berry_good/core/: BGConfig.java  BerryGood.java
src/main/java/com/teamabnormals/berry_good/core/data/: BlockModelGenerator.java  (+7 more)
src/main/resources/: berry_good.mixins.json  pack.mcmeta
src/main/resources/assets/berry_good/: sounds.json
src/main/resources/assets/berry_good/blockstates/: sweet_berry_bush_pips.json  sweet_berry_bush_seeds.json
src/main/resources/assets/berry_good/lang/: ca_es.json  cs_cz.json  de_de.json  en_pt.json  en_us.json  enws.json  es_ar.json  es_es.json  es_mx.json  fi_fi.json  hr_hr.json  it_it.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/berry_good/models/block/: sweet_berry_bush_pips.json  sweet_berry_bush_seeds.json
src/main/resources/assets/berry_good/models/item/: music_disc_fox.json  sweet_berry_meatballs.json  sweet_berry_mince.json  sweet_berry_pips.json
src/main/resources/assets/models/item/: sweet_berry_seeds.json
src/main/resources/data/berry_good/modifiers/advancements/: balanced_diet.json  plant_seed.json
src/main/resources/data/berry_good/recipes/: meatballs.json  meatballs_from_campfire.json  meatballs_from_smoking.json  sweet_berry_meatballs.json  sweet_berry_meatballs_from_campfire.json  sweet_berry_meatballs_from_smoking.json  sweet_berry_mince.json  sweet_berry_pips.json  sweet_berry_seeds.json
src/main/resources/data/forge/tags/items/: seeds.json
src/main/resources/data/minecraft/loot_tables/blocks/: sweet_berry_bush.json
(+25 files in other folders)
